body{
    background-color: black;
    color: whitesmoke;
    margin: 0;
    margin-bottom: 100px;
}
* {
    box-sizing: border-box;
  }
.top-heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
}
.nav-icons{
    width: 400px;
}

.nav-items{
    padding: 10px;
    cursor: pointer;
}

.nav-link{
    text-decoration: none;
    color: whitesmoke;
}
.user-icons{
    width: 200px;
}
.btn{
    
    border-radius: 3px;
    padding: 10px ;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: whitesmoke;
    border: none;
}
#login{
    background-color: blue;
    width: 100px;
}

#signUp{
    background-color: grey;
    width: 100px;
}


/* Section */

.section{
    margin: auto;
    max-width: 1400px;
    padding-top:60px;
    height: 600px;
    border-radius: 10px;
    position: relative;
    box-sizing: border-box;
    margin-top: 25px;
    margin-bottom: 100px;
}

.section-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    background-size: contain;
    max-width: 100%;
    width: 100%;
    height: 100%;
    filter: brightness(90%);
    border-radius: 25px;
}
.section div{
    margin: auto;
    width: 50%;
    text-align: center;
    }
.mai-heading{
    font-size: 76px;
    color: black;
    margin-bottom : 20px ;
    margin-top: 0px;
}


.cta{
    
    border-radius: 3px;
    padding: 10px 10px;
    width: 150px;
    text-align: center;
    font-size: 20px;
    border: none;
    position: relative;
    cursor: pointer;
    
    background-color: #2563EB;
    color: whitesmoke;
}


/* Country Sections */


.package-info{
    visibility:hidden;
    position: relative;
    top: 60px;  
    background-color: #4B5563;
    padding: 10px;
}

.package-show{
    position: relative;
    top: 250px;
    left: 10px;
    background-color: black;
    color: whitesmoke;
}


.card-list{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 10px 10px;
    list-style-type: none;
}

.card{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    border: 2px solid whitesmoke;
    margin: 0;
    cursor: pointer;
    position: relative;
    display: block;

}
.card:hover{
    transform: scale(1.1)
}
.card-img{
    width: 396px;
    height:100%;
    border-radius: 10px;
    padding: 0px;
    z-index: -2;
    
}

.card-overlay{
    height: 120px;
    background-color: whitesmoke;
    border-radius: 50px 0px 10px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    color: black;
    overflow: hidden;
    padding: 1px 20px;
    transition: 0.5s;
}
.card-header{
    position: relative;
    font-size: 24px;
    margin-bottom: 0px;
}
.card-header .duration{
    position: relative;
    top: 15px;
    font-size: 16px;
    color: grey;
    
}
.price span{
    font-size: 16px;
    color: grey;
}
.price{
    position: relative;
    top: 20px;
    float: right;
    font-size: 20px;
}

.card-extra{
    /* visibility: hidden; */
    padding-top: 0px;
    padding-bottom: 20px;
}
.location{
    margin-top: 0px;
}

.card-btn{
    padding: 5px;
    width: 160px;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(0, 110, 255);
    cursor: pointer;
}

.top{
    margin: auto;
    max-width: 1250px;
    margin-bottom: 50px;
}
.country-head{
    font-size: 72px;
    margin: 15px 10px 5px 10px;
    
}
.top > p{
    padding-left: 10px;
    font-size: 20px;
}

footer{
    max-width: 1400px;
    margin: auto;
    font-size: 26px;
}